# RNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rmnvich/apps/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rmnvich/apps/notes/dao/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rmnvich/apps/notes/: App.java  App.kt  FileLoggingTree.java
app/src/main/java/rmnvich/apps/notes/data/common/: Constants.java  SchedulersProvider.kt
app/src/main/java/rmnvich/apps/notes/data/repositories/: FileRepositoryImpl.kt  NotesRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ReminderRepositoryImpl.kt  RemindersRepositoryImpl.kt  TagsRepositoryImpl.kt
app/src/main/java/rmnvich/apps/notes/di/addeditnote/: AddEditNoteComponent.kt  AddEditNoteModule.kt
app/src/main/java/rmnvich/apps/notes/di/addeditreminder/: AddEditReminderComponent.kt  AddEditReminderModule.kt
app/src/main/res/anim/: anim_bottom_to_top_out.xml  fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_up.xml
app/src/main/res/color/: drawer_icon_color.xml  drawer_text_color.xml  navigation_view_checked_item.xml  tab_title_color.xml
app/src/main/res/drawable/: button_favorite.xml  corner_rectangle.xml  divider.xml  item_add_edit_reminder_background.xml  item_note_background.xml  item_note_color_drawable.xml  item_note_foreground.xml  item_note_selected_background.xml  item_note_swipe_layout_background.xml  item_reminder_background.xml  item_reminder_foreground.xml  item_reminder_swipe_layout_background.xml  item_tag_background.xml  layer_list_item_backrgound.xml  navigation_item_background.xml  notes_empty.xml  progress_bar_background.xml  rounded_dialog.xml  tab_image_view_tint.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_edit_reminder.xml  activity_view_image.xml  add_edit_note_activity.xml  add_edit_note_fragment.xml  add_edit_note_menu_dialog.xml  add_edit_reminder_activity.xml  app_bar_main.xml  content_main.xml  dashboard_fragment.xml  dashboard_notes_fragment.xml  dashboard_reminders_fragment.xml  dashboard_tags_fragment.xml  dialog_tags.xml  filter_fragment.xml  filter_layout.xml  item_checkable_color.xml  item_create_tag.xml  item_dialog_tag.xml  item_locked_note.xml  item_note.xml  item_note_tag.xml  item_reminder.xml  item_simple_checkable_tag.xml  item_simple_locked_note.xml  item_simple_note.xml  item_simple_tag.xml  item_tag.xml  item_tools_tag.xml  main_activity.xml  nav_header.xml  progress_layout.xml  reminder_viewpager_tab.xml  search_fragment.xml  trash_fragment.xml  view_pager_reminders_fragment.xml
app/src/main/res/menu/: add_edit_note_menu.xml  add_edit_reminder_menu.xml  dashboard_menu.xml  drawer_menu.xml  notes_menu.xml  reminder_menu.xml  reminders_menu.xml  trash_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/rmnvich/apps/notes/: ExampleUnitTest.kt  TestSchedulersProvider.kt
(+142 files in other folders)
