<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_notes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_action_note"
            android:title="@string/title_notes" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_action_star"
            android:title="@string/title_favorites" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_action_trash"
            android:title="@string/title_trash" />
    </group>

    <group
        android:id="@+id/group_tags"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/ic_action_label"
            android:title="@string/title_tags" />
    </group>
</menu>
