<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="rmnvich.apps.notes.presentation.utils.DateHelper" />

        <variable
            name="viewmodel"
            type="rmnvich.apps.notes.presentation.ui.activity.addeditnote.AddEditNoteViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:refreshing="@{viewmodel.bIsShowingProgressBar}">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/et_text"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    app:navigationIcon="@drawable/ic_action_arrow_back"
                    app:titleTextColor="@color/colorWhite" />
            </android.support.design.widget.AppBarLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top"
                android:hint="@string/start_writing"
                android:inputType="textCapSentences|textMultiLine"
                android:paddingLeft="@dimen/edittext_horizontal_padding"
                android:paddingRight="@dimen/edittext_horizontal_padding"
                android:text="@={viewmodel.noteText}"
                app:layout_constraintBottom_toTopOf="@id/card_view_tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:met_hideUnderline="true" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/card_view_tools_elevation"
                app:contentPadding="@dimen/card_view_tools_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_text">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <rmnvich.apps.notes.presentation.ui.custom.CircleView
                        android:id="@+id/circle_view_color"
                        android:layout_width="@dimen/card_view_tools_circle_view_size"
                        android:layout_height="@dimen/card_view_tools_circle_view_size"
                        android:onClick="@{(view) -> viewmodel.pickColor()}"
                        app:circleColor="@{viewmodel.noteColor}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/tools_tag"
                        layout="@layout/item_tools_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_view_tools_tag_margin_start"
                        android:visibility="@{viewmodel.noteTag == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tools_timestamp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:viewmodel="@{viewmodel}" />

                    <TextView
                        android:id="@+id/tools_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/card_view_tools_tag_margin_start"
                        android:alpha="0.8"
                        android:background="@drawable/item_tag_background"
                        android:paddingStart="@dimen/item_note_tag_horizontal_padding"
                        android:paddingTop="@dimen/item_note_tag_vertical_padding"
                        android:paddingEnd="@dimen/item_note_tag_horizontal_padding"
                        android:paddingBottom="@dimen/item_note_tag_vertical_padding"
                        android:text="@{DateHelper.convertLongTimeToString(viewmodel.noteTimestamp)}"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/circle_view_color"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.like.LikeButton
                        android:id="@+id/star_button"
                        android:layout_width="@dimen/star_button_tools_size"
                        android:layout_height="@dimen/star_button_tools_size"
                        app:anim_scale_factor="2"
                        app:circle_end_color="@color/colorAccent"
                        app:circle_start_color="@color/colorPrimary"
                        app:dots_primary_color="@color/colorAccent"
                        app:dots_secondary_color="@color/colorPrimary"
                        app:icon_size="@dimen/star_button_tools_size"
                        app:icon_type="Star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:liked="@{viewmodel.noteFavorite}" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>