<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="rmnvich.apps.notes.presentation.utils.DateHelper" />

        <variable
            name="viewmodel"
            type="rmnvich.apps.notes.presentation.ui.activity.addeditreminder.AddEditReminderViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:refreshing="@{viewmodel.bIsShowingProgressBar}">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    app:navigationIcon="@drawable/ic_action_arrow_back_inverted"
                    app:title="@string/create_reminder"
                    app:titleTextColor="@color/colorToolbarTitle" />
            </android.support.design.widget.AppBarLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_edit_reminder_activity_padding"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_reminder_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/remind_me_to"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="5"
                    android:paddingLeft="@dimen/reminder_edittext_horizontal_padding"
                    android:paddingRight="@dimen/reminder_edittext_horizontal_padding"
                    android:text="@={viewmodel.reminderText}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:met_textColor="@color/colorAddEditNoteText"
                    app:met_textColorHint="@color/colorAddEditNoteHint"
                    app:met_underlineColor="@color/colorWhite" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frame_layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_edit_reminder_activity_button_margin_top"
                    android:background="@drawable/item_note_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/item_note_foreground"
                    android:onClick="@{(view) -> viewmodel.onClickDate()}"
                    android:padding="@dimen/add_edit_reminder_activity_button_padding"
                    app:layout_constraintTop_toBottomOf="@id/et_reminder_text">

                    <ImageView
                        android:id="@+id/iv_reminder_calendar"
                        android:layout_width="@dimen/add_edit_reminder_activity_iv_size"
                        android:layout_height="@dimen/add_edit_reminder_activity_iv_size"
                        android:contentDescription="@string/calendar"
                        android:src="@drawable/ic_action_calendar"
                        android:tint="@color/colorCalendarTint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="@dimen/add_edit_reminder_activity_tv_margin_start"
                        android:alpha="0.8"
                        android:text="@string/date"
                        android:textColor="@color/colorItemText"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_reminder_calendar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_reminder_date"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:alpha="0.8"
                        android:text="@{DateHelper.convertLongToDate(viewmodel.timeRemind)}"
                        android:textColor="@color/colorItemText"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frame_layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_edit_reminder_activity_button_margin_top"
                    android:background="@drawable/item_note_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/item_note_foreground"
                    android:onClick="@{(view) -> viewmodel.onClickTime()}"
                    android:padding="@dimen/add_edit_reminder_activity_button_padding"
                    app:layout_constraintTop_toBottomOf="@id/frame_layout_date">

                    <ImageView
                        android:id="@+id/iv_reminder_clock"
                        android:layout_width="@dimen/add_edit_reminder_activity_iv_size"
                        android:layout_height="@dimen/add_edit_reminder_activity_iv_size"
                        android:contentDescription="@string/clock"
                        android:src="@drawable/ic_action_alarm"
                        android:tint="@color/colorClockTint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="@dimen/add_edit_reminder_activity_tv_margin_start"
                        android:alpha="0.8"
                        android:text="@string/time"
                        android:textColor="@color/colorItemText"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_reminder_clock"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_reminder_time"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:alpha="0.8"
                        android:text="@{DateHelper.convertLongToTime(viewmodel.timeRemind)}"
                        android:textColor="@color/colorItemText"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/frame_layout_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_edit_reminder_activity_button_margin_top"
                    android:background="@drawable/item_note_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/item_note_foreground"
                    android:onClick="@{(view) -> viewmodel.onClickRepeat()}"
                    android:padding="@dimen/add_edit_reminder_activity_button_padding"
                    app:layout_constraintTop_toBottomOf="@id/frame_layout_time">

                    <ImageView
                        android:id="@+id/iv_reminder_repeat"
                        android:layout_width="@dimen/add_edit_reminder_activity_iv_size"
                        android:layout_height="@dimen/add_edit_reminder_activity_iv_size"
                        android:contentDescription="@string/repeat"
                        android:src="@drawable/ic_action_repeat"
                        android:tint="@color/colorRepeatTint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="@dimen/add_edit_reminder_activity_tv_margin_start"
                        android:alpha="0.8"
                        android:text="@string/repeat"
                        android:textColor="@color/colorItemText"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_reminder_repeat"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_reminder_repeat"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:alpha="0.8"
                        android:text="@{viewmodel.repeatName}"
                        android:textColor="@color/colorItemText"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>