<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorBackground"
        android:drawableStart="@drawable/ic_action_search_inverted"
        android:drawablePadding="15dp"
        android:hint="@string/search_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorAddEditNoteHint"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_sheet_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search"
        app:layout_constraintTop_toBottomOf="@id/et_search"
        tools:listitem="@layout/item_simple_tag" />

    <include
        android:id="@+id/progress_layout"
        layout="@layout/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>