<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_expand_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/filter_layout_tv_padding"
                tools:targetApi="m">

                <TextView
                    android:id="@+id/tv_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tags"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_tags_dropdown"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_tags_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/filter_layout_dropdown_margin"
                    android:contentDescription="@string/dropdown"
                    android:src="@drawable/ic_action_keyboard_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_tags"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/top_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_note_divider_height"
                android:layout_marginStart="@dimen/item_note_divider_horizontal_margin"
                android:layout_marginEnd="@dimen/item_note_divider_horizontal_margin"
                android:background="@drawable/divider" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/tags_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_checkable_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/top_divider"
                    tools:listitem="@layout/item_simple_checkable_tag" />
            </net.cachapa.expandablelayout.ExpandableLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_expand_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/filter_layout_tv_padding"
                tools:targetApi="m">

                <TextView
                    android:id="@+id/tv_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colors"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_colors_dropdown"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_colors_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/filter_layout_dropdown_margin"
                    android:contentDescription="@string/dropdown"
                    android:src="@drawable/ic_action_keyboard_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_colors"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_note_divider_height"
                android:layout_marginStart="@dimen/item_note_divider_horizontal_margin"
                android:layout_marginEnd="@dimen/item_note_divider_horizontal_margin"
                android:background="@drawable/divider" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/colors_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_checkable_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_checkable_color" />
            </net.cachapa.expandablelayout.ExpandableLayout>

            <Button
                android:id="@+id/btn_apply_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/filter_layout_button_margin"
                android:layout_marginTop="@dimen/filter_layout_button_margin"
                android:layout_marginEnd="@dimen/filter_layout_button_margin"
                android:background="@drawable/item_note_background"
                android:foreground="@drawable/item_note_foreground"
                android:text="@string/apply_filter"
                android:textColor="@color/colorAccent"
                tools:targetApi="m" />

            <Button
                android:id="@+id/btn_reset_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/filter_layout_button_margin"
                android:background="@drawable/item_note_background"
                android:foreground="@drawable/item_note_foreground"
                android:text="@string/reset_filter"
                android:textColor="@color/colorAccent"
                tools:targetApi="m" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>