<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="rmnvich.apps.notes.presentation.utils.DateHelper" />

        <variable
            name="reminder"
            type="rmnvich.apps.notes.domain.entity.Reminder" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_reminder_card_view_horizontal_margin"
        android:layout_marginVertical="@dimen/item_reminder_card_view_vertical_margin"
        app:cardCornerRadius="@dimen/item_reminder_card_view_corner_radius"
        tools:targetApi="o">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_delete_reminder"
                    android:layout_width="@dimen/item_reminder_image_button_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorRed"
                    android:contentDescription="@string/delete"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_action_trash_inverted" />

                <ImageButton
                    android:id="@+id/btn_done_reminder"
                    android:layout_width="@dimen/item_reminder_image_button_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/item_reminder_swipe_layout_background"
                    android:contentDescription="@string/delete"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@{reminder.isCompleted ? @drawable/ic_action_close_inverted : @drawable/ic_action_check_inverted}" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/item_reminder_foreground"
                android:padding="@dimen/item_reminder_card_view_padding">

                <TextView
                    android:id="@+id/tv_reminder_text"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{reminder.text}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/reminder_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/reminder_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_note_divider_height"
                    android:layout_marginTop="@dimen/item_reminder_divider_margin_top"
                    android:background="@color/colorDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_reminder_text" />

                <LinearLayout
                    android:id="@+id/layout_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_reminder_time_margin_start"
                    android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/layout_date"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reminder_divider"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_reminder_clock"
                        android:layout_width="@dimen/item_reminder_image_view_size"
                        android:layout_height="@dimen/item_reminder_image_view_size"
                        android:contentDescription="@string/clock"
                        android:src="@drawable/ic_action_alarm"
                        android:tint="@color/colorClockTint" />

                    <TextView
                        android:id="@+id/tv_reminder_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_reminder_tv_margin_start"
                        android:text="@{DateHelper.convertLongToTime(reminder.timeRemind)}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/layout_repeat"
                    app:layout_constraintStart_toEndOf="@id/layout_clock"
                    app:layout_constraintTop_toBottomOf="@id/reminder_divider"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_reminder_calendar"
                        android:layout_width="@dimen/item_reminder_image_view_size"
                        android:layout_height="@dimen/item_reminder_image_view_size"
                        android:contentDescription="@string/calendar"
                        android:src="@drawable/ic_action_calendar"
                        android:tint="@color/colorCalendarTint" />

                    <TextView
                        android:id="@+id/tv_reminder_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_reminder_tv_margin_start"
                        android:text="@{DateHelper.convertLongToDate(reminder.timeRemind)}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                    android:layout_marginEnd="@dimen/item_reminder_time_margin_start"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout_date"
                    app:layout_constraintTop_toBottomOf="@id/reminder_divider"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/iv_reminder_repeat"
                        android:layout_width="@dimen/item_reminder_image_view_size"
                        android:layout_height="@dimen/item_reminder_image_view_size"
                        android:contentDescription="@string/repeat"
                        android:src="@drawable/ic_action_repeat"
                        android:tint="@color/colorRepeatTint" />

                    <TextView
                        android:id="@+id/tv_reminder_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_reminder_tv_margin_start" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </com.daimajia.swipe.SwipeLayout>
    </android.support.v7.widget.CardView>
</layout>