<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="rmnvich.apps.notes.presentation.utils.DateHelper" />

        <variable
            name="note"
            type="rmnvich.apps.notes.domain.entity.Note" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        tools:targetApi="o">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/note_text"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:text="@{note.text}"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/note_timestamp"
                style="@style/TextAppearance.Compat.Notification.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.9"
                android:text="@{DateHelper.convertLongTimeToString(note.timestamp)}"
                app:layout_constraintTop_toBottomOf="@id/note_text" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>