<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="note"
            type="rmnvich.apps.notes.domain.entity.Note" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_simple_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_note_vertical_margin"
        android:layout_marginVertical="@dimen/item_note_vertical_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/item_note_foreground"
        app:cardBackgroundColor="@color/colorItemBackground"
        app:cardCornerRadius="@dimen/item_note_card_corner_radius"
        tools:targetApi="o">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/note_simple_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/item_note_card_padding_bottom">

            <FrameLayout
                android:id="@+id/note_lock_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_note_lock_layout_height"
                android:background="@color/colorItemBackground"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/item_note_iv_lock_size"
                    android:layout_height="@dimen/item_note_iv_lock_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/lock"
                    android:src="@drawable/locked_note" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_simple_note_timestamp"
                android:layout_width="@dimen/item_note_iv_tag_size"
                android:layout_height="@dimen/item_note_iv_tag_size"
                android:layout_marginStart="@dimen/item_note_items_horizontal_margin"
                android:layout_marginTop="@dimen/item_note_tag_margin_top"
                android:contentDescription="@string/tag"
                android:src="@drawable/ic_action_calendar_inverted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/note_lock_layout" />

            <TextView
                android:id="@+id/note_simple_timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_note_tag_margin_start"
                android:layout_marginEnd="@dimen/item_note_tag_margin_end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorTagText"
                android:textSize="12sp"
                android:textStyle="italic|bold"
                app:date="@{note.timestamp}"
                app:layout_constraintBottom_toBottomOf="@id/iv_simple_note_timestamp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_simple_note_timestamp"
                app:layout_constraintTop_toTopOf="@id/iv_simple_note_timestamp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>