<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="note"
            type="rmnvich.apps.notes.domain.entity.NoteWithTag" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_note_vertical_margin"
        android:layout_marginVertical="@dimen/item_note_vertical_margin"
        android:background="@drawable/item_note_background"
        tools:targetApi="o">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <FrameLayout
                android:id="@+id/note_delete_layout"
                android:layout_width="@dimen/item_note_swipe_layout_width"
                android:layout_height="match_parent"
                android:background="@drawable/item_note_swipe_layout_background"
                android:foreground="?attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/note_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/ic_action_trash_inverted" />
            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/note_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/item_note_foreground">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_note_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_note_image_height"
                    android:layout_margin="1dp"
                    android:visibility="@{TextUtils.isEmpty(note.noteImagePath) ? View.GONE : View.VISIBLE}"
                    app:cardCornerRadius="@dimen/item_note_card_corner_radius"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_note_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/note_text"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:paddingStart="@dimen/item_note_card_padding"
                    android:paddingTop="@dimen/item_note_text_padding_top"
                    android:paddingEnd="@dimen/item_note_card_padding"
                    android:text="@{note.noteText}"
                    android:textSize="15sp"
                    android:visibility="@{TextUtils.isEmpty(note.noteText) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_note_image" />

                <rmnvich.apps.notes.presentation.ui.custom.CircleView
                    android:id="@+id/note_circle_color"
                    android:layout_width="@dimen/item_note_circle_color_size"
                    android:layout_height="@dimen/item_note_circle_color_size"
                    android:layout_marginStart="@dimen/item_note_card_padding"
                    android:layout_marginTop="@dimen/item_note_circle_margin_top"
                    android:layout_marginBottom="@dimen/item_note_card_padding"
                    app:circleColor="@{note.noteColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/note_divider_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_text" />

                <View
                    android:id="@+id/note_divider_left"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_note_divider_height"
                    android:layout_marginStart="@dimen/item_note_divider_horizontal_margin"
                    android:layout_marginTop="@dimen/item_note_circle_margin_top"
                    android:layout_marginBottom="@dimen/item_note_card_padding"
                    android:background="@color/colorDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/note_tag"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/note_circle_color"
                    app:layout_constraintTop_toBottomOf="@id/note_text" />

                <TextView
                    android:id="@+id/note_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_note_divider_horizontal_margin"
                    android:layout_marginTop="@dimen/item_note_circle_margin_top"
                    android:layout_marginEnd="@dimen/item_note_divider_horizontal_margin"
                    android:layout_marginBottom="@dimen/item_note_card_padding"
                    android:background="@drawable/item_tag_background"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/item_note_tag_horizontal_padding"
                    android:paddingTop="@dimen/item_note_tag_vertical_padding"
                    android:paddingEnd="@dimen/item_note_tag_horizontal_padding"
                    android:paddingBottom="@dimen/item_note_tag_vertical_padding"
                    android:text="@{note.tagName}"
                    android:textColor="@color/colorTagText"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="@{TextUtils.isEmpty(note.tagName) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/note_divider_right"
                    app:layout_constraintHorizontal_weight="10"
                    app:layout_constraintStart_toEndOf="@id/note_divider_left"
                    app:layout_constraintTop_toBottomOf="@id/note_text" />

                <View
                    android:id="@+id/note_divider_right"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_note_divider_height"
                    android:layout_marginTop="@dimen/item_note_circle_margin_top"
                    android:layout_marginEnd="@dimen/item_note_divider_horizontal_margin"
                    android:layout_marginBottom="@dimen/item_note_card_padding"
                    android:background="@color/colorDivider"
                    android:paddingStart="@dimen/item_note_card_padding"
                    android:paddingEnd="@dimen/item_note_card_padding"
                    android:paddingBottom="@dimen/item_note_card_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/note_button_star"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/note_tag"
                    app:layout_constraintTop_toBottomOf="@id/note_text" />

                <com.like.LikeButton
                    android:id="@+id/note_button_star"
                    android:layout_width="@dimen/item_note_star_button_smart_size"
                    android:layout_height="@dimen/item_note_star_button_smart_size"
                    android:layout_marginTop="@dimen/item_note_circle_margin_top"
                    android:layout_marginEnd="@dimen/item_note_card_padding"
                    android:layout_marginBottom="@dimen/item_note_card_padding"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/colorPrimary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:icon_size="@dimen/item_note_star_button_smart_size"
                    app:icon_type="Star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/note_divider_right"
                    app:layout_constraintTop_toBottomOf="@id/note_text"
                    app:liked="@{note.noteIsFavorite}" />
            </android.support.constraint.ConstraintLayout>
        </com.daimajia.swipe.SwipeLayout>
    </FrameLayout>
</layout>