<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="rmnvich.apps.notes.presentation.utils.DateHelper" />

        <import type="android.view.View" />

        <variable
            name="reminder"
            type="rmnvich.apps.notes.domain.entity.Reminder" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_reminder_card_view_horizontal_margin"
        android:layout_marginVertical="@dimen/item_reminder_card_view_vertical_margin"
        app:cardBackgroundColor="@color/colorItemBackground"
        app:cardCornerRadius="@dimen/item_reminder_card_view_corner_radius"
        tools:targetApi="o">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/reminder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/item_reminder_foreground"
            android:paddingStart="@dimen/item_reminder_card_view_padding"
            android:paddingTop="@dimen/item_reminder_card_view_padding"
            android:paddingBottom="@dimen/item_reminder_card_view_padding"
            tools:ignore="RtlSymmetry"
            tools:targetApi="m">

            <TextView
                android:id="@+id/tv_reminder_text"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{reminder.text}"
                android:textColor="@color/colorItemText"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/btn_action_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_action_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_reminder_button_action_more_margin_end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/more"
                android:src="@drawable/ic_action_more_inverted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_reminder_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_reminder_clock"
                android:layout_width="@dimen/item_reminder_image_view_size"
                android:layout_height="@dimen/item_reminder_image_view_size"
                android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                android:contentDescription="@string/clock"
                android:src="@drawable/ic_action_alarm_inverted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reminder_text" />

            <TextView
                android:id="@+id/tv_reminder_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_reminder_tv_margin_start"
                android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                android:text="@{DateHelper.convertLongToTime(reminder.timeRemind)}"
                android:textColor="@color/colorItemText"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_reminder_clock"
                app:layout_constraintTop_toBottomOf="@id/tv_reminder_text" />

            <ImageView
                android:id="@+id/iv_reminder_calendar"
                android:layout_width="@dimen/item_reminder_image_view_size"
                android:layout_height="@dimen/item_reminder_image_view_size"
                android:layout_marginStart="@dimen/item_reminder_iv_margin_start"
                android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                android:contentDescription="@string/calendar"
                android:src="@drawable/ic_action_calendar_inverted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_reminder_time"
                app:layout_constraintTop_toBottomOf="@id/tv_reminder_text" />

            <TextView
                android:id="@+id/tv_reminder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_reminder_tv_margin_start"
                android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                android:textColor="@color/colorItemText"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:date="@{reminder.timeRemind}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_reminder_calendar"
                app:layout_constraintTop_toBottomOf="@id/tv_reminder_text" />

            <ImageView
                android:id="@+id/iv_reminder_repeat"
                android:layout_width="@dimen/item_reminder_image_view_size"
                android:layout_height="@dimen/item_reminder_image_view_size"
                android:layout_marginStart="@dimen/item_reminder_iv_margin_start"
                android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                android:contentDescription="@string/repeat"
                android:src="@drawable/ic_action_repeat_inverted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_reminder_date"
                app:layout_constraintTop_toBottomOf="@id/tv_reminder_text" />

            <TextView
                android:id="@+id/tv_reminder_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_reminder_tv_margin_start"
                android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                android:textColor="@color/colorItemText"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_reminder_repeat"
                app:layout_constraintTop_toBottomOf="@id/tv_reminder_text"
                app:repeatType="@{reminder.repeatType}" />

            <ImageView
                android:id="@+id/iv_reminder_pinned"
                android:layout_width="@dimen/item_reminder_image_view_size"
                android:layout_height="@dimen/item_reminder_image_view_size"
                android:layout_marginTop="@dimen/item_reminder_layout_margin_top"
                android:layout_marginEnd="@dimen/item_reminder_iv_pin_margin_end"
                android:contentDescription="@string/pin"
                android:src="@drawable/ic_action_pin_button_inverted"
                android:visibility="@{reminder.pinned ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_reminder_text" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>