<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tag"
            type="rmnvich.apps.notes.domain.entity.Tag" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/item_tag_vertical_padding"
        android:paddingBottom="@dimen/item_tag_vertical_padding"
        android:text='@{"#" + tag.name}'
        android:textSize="14sp"
        android:textStyle="italic" />
</layout>