<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="rmnvich.apps.notes.presentation.utils.DateHelper" />

        <variable
            name="note"
            type="rmnvich.apps.notes.domain.entity.NoteWithTag" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/note_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_note_vertical_margin"
        android:layout_marginVertical="@dimen/item_note_vertical_margin"
        app:cardBackgroundColor="@color/colorItemBackground"
        app:cardCornerRadius="@dimen/item_note_card_corner_radius"
        tools:targetApi="o">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:leftEdgeSwipeOffset="0dp"
            swipe:rightEdgeSwipeOffset="0dp">

            <FrameLayout
                android:id="@+id/note_delete_layout"
                android:layout_width="@dimen/item_note_swipe_layout_width"
                android:layout_height="match_parent"
                android:background="@drawable/item_note_swipe_layout_background"
                android:foreground="?attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/note_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/ic_action_trash_inverted" />
            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/note_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/item_note_foreground"
                android:paddingBottom="@dimen/item_note_card_padding_bottom">

                <View
                    android:id="@+id/note_color_view"
                    android:layout_width="@dimen/item_note_color_view_size"
                    android:layout_height="@dimen/item_note_color_view_size"
                    android:background="@drawable/item_note_color_drawable"
                    app:color="@{note.noteColor}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_note_image" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_note_image_height"
                    android:background="@color/colorItemBackgroundDark"
                    android:contentDescription="@string/image"
                    android:padding="@dimen/item_note_broken_image_padding"
                    android:src="@drawable/broken_image"
                    android:visibility="@{TextUtils.isEmpty(note.noteImagePath) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_note_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_note_image_height"
                    android:contentDescription="@string/image"
                    android:scaleType="centerCrop"
                    android:visibility="@{TextUtils.isEmpty(note.noteImagePath) ? View.GONE : View.VISIBLE}"
                    app:imageUrl="@{note.noteImagePath}"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/note_text"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_note_text_margin_start"
                    android:layout_marginTop="@dimen/item_note_text_margin_top"
                    android:alpha="0.9"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:paddingBottom="@dimen/item_note_text_margin_bottom"
                    android:text="@{note.noteText}"
                    android:textColor="@color/colorItemText"
                    android:textSize="15sp"
                    android:visibility="@{TextUtils.isEmpty(note.noteText) ? View.INVISIBLE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@id/note_color_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_note_image" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_note_divider_height"
                    android:layout_marginEnd="@dimen/item_note_items_horizontal_margin"
                    android:background="@color/colorDivider"
                    android:visibility="@{TextUtils.isEmpty(note.noteText) ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/note_text"
                    app:layout_constraintEnd_toEndOf="@id/note_text"
                    app:layout_constraintStart_toStartOf="@id/note_text"
                    app:layout_constraintTop_toTopOf="@id/note_text" />

                <ImageView
                    android:id="@+id/iv_note_tag"
                    android:layout_width="@dimen/item_note_iv_tag_size"
                    android:layout_height="@dimen/item_note_iv_tag_size"
                    android:layout_marginStart="@dimen/item_note_items_horizontal_margin"
                    android:contentDescription="@string/tag"
                    android:src="@drawable/ic_action_label_empty_inverted"
                    android:visibility="@{TextUtils.isEmpty(note.tagName) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_text" />

                <TextView
                    android:id="@+id/note_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_note_tag_margin_start"
                    android:layout_marginEnd="@dimen/item_note_tag_margin_end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{note.tagName}"
                    android:textColor="@color/colorTagText"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="@{TextUtils.isEmpty(note.tagName) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_note_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_note_tag"
                    app:layout_constraintTop_toTopOf="@id/iv_note_tag" />

                <ImageView
                    android:id="@+id/iv_note_timestamp"
                    android:layout_width="@dimen/item_note_iv_tag_size"
                    android:layout_height="@dimen/item_note_iv_tag_size"
                    android:layout_marginStart="@dimen/item_note_items_horizontal_margin"
                    android:contentDescription="@string/tag"
                    android:src="@drawable/ic_action_calendar_inverted"
                    app:layout_constraintBottom_toBottomOf="@id/note_button_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/note_button_star" />

                <TextView
                    android:id="@+id/note_timestamp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_note_tag_margin_start"
                    android:layout_marginEnd="@dimen/item_note_tag_margin_end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{DateHelper.convertLongTimeToString(note.noteTimestamp)}"
                    android:textColor="@color/colorTagText"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toBottomOf="@id/note_button_star"
                    app:layout_constraintEnd_toStartOf="@id/note_button_star"
                    app:layout_constraintStart_toEndOf="@id/iv_note_timestamp"
                    app:layout_constraintTop_toTopOf="@id/note_button_star" />

                <com.like.LikeButton
                    android:id="@+id/note_button_star"
                    android:layout_width="@dimen/item_note_star_button_smart_size"
                    android:layout_height="@dimen/item_note_star_button_smart_size"
                    android:layout_marginEnd="@dimen/item_note_star_margin_end"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorStar"
                    app:circle_start_color="@color/colorRepeatTint"
                    app:dots_primary_color="@color/colorStar"
                    app:dots_secondary_color="@color/colorPrimaryDark"
                    app:icon_size="@dimen/item_note_star_button_smart_size"
                    app:icon_type="Star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_tag"
                    app:liked="@{note.noteIsFavorite}" />
            </android.support.constraint.ConstraintLayout>
        </com.daimajia.swipe.SwipeLayout>
    </android.support.v7.widget.CardView>
</layout>