<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    android:layout_marginTop="@dimen/navigation_header_margin_top"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="fitCenter"
        android:src="@drawable/navigation_header_background" />
</android.support.constraint.ConstraintLayout>
