<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <rmnvich.apps.notes.presentation.ui.custom.TintableImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="@dimen/reminder_viewpager_tab_icon_size"
        android:layout_height="@dimen/reminder_viewpager_tab_icon_size"
        android:src="@drawable/ic_action_completed_reminders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_tab_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tintColorStateList="@drawable/tab_image_view_tint" />

    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/reminder_viewpager_tab_text_margin"
        android:textColor="@color/tab_title_color"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_tab_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_tab_icon"
        app:layout_constraintTop_toTopOf="@id/iv_tab_icon" />

</android.support.constraint.ConstraintLayout>